<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/website2/chartspage/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Npm Install Testing Page</title>
    <script type="module" crossorigin src="/website2/chartspage/assets/index-BAxLARPI.js"></script>
    <link rel="stylesheet" crossorigin href="/website2/chartspage/assets/index-1GsJ3991.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
